<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DarkReader - Privacy Policy</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background: #333;
      animation: changeBackground 0.5s;
      margin: 0;
    }
    h1 {
      color: #FFF;
    }
    p {
      color: #d8d8d8;
    }
    a {
      text-decoration: none;
      color: white;
      transition: color .3s;
    }
    a:hover {
      color: #0063c6;
    }
  </style>
</head>
<body>
  <h1>Privacy Policy</h1>
  <p>Your privacy is important to us. This Privacy Policy explains how DarkReader collects, uses, and protects your personal information.</p>
  <h2>Information We Collect</h2>
  <p>We do not collect any personal information when you use DarkReader. Our browser extension operates locally on your device and does not transmit any data to our servers.</p>
  <h2>Use of Cookies</h2>
  <p>DarkReader does not use cookies to track your activities.</p>
  <h2>Third-Party Links</h2>
  <p>DarkReader may contain links to third-party websites. We are not responsible for the privacy practices or content of these third-party sites. Please review the privacy policies of those websites for more information.</p>
  <h2>Changes to This Privacy Policy</h2>
  <p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page. You are advised to review this Privacy Policy periodically for any changes.</p>
  <p>This Privacy Policy was last updated on 23/11/21.</p>
  <h2>Contact Us</h2>
  <p>If you have any questions about our Privacy Policy, please contact us at sleezzi.contact@gmail.com.</p>
</body>
</html>