<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Installation réussie de l'extension</title>
    <link rel="shortcut icon" href="/img/icon/Logo.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 20px auto;
            max-width: 400px;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
    </style>
</head>
<body>
    <style>
        body {
            background: #333;
        }
    </style>
    <div class="container">
        <h1>Installation réussie de DarkReader</h1>
        <p>Merci d'avoir installé notre extension. Vous êtes maintenant prêt à l'utiliser pour améliorer votre expérience de navigation web.</p>
    </div>
</body>
</html>