<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title il8n="update_page_title">DarkReader upadated!</title>
    <link rel="shortcut icon" href="/img/icon/Logo.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        .logo {
            width: 100px;
            height: 100px;
            margin: 0 auto 20px;
            display: block;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
            margin-top: 10px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 il8n="update_text_title">DarkReader extension update</h1>
        <p il8n="update_text_description">The extension has been successfully updated.</p>
    </div>
    <script src="/js/translate.js"></script>
</body>
</html>
