
* {
    user-select: none;
    -webkit-tap-highlight: transparent;
}
*:focus {
    outline: none;
}
a {
    text-decoration: none;
    color: white;
    transition: color .3s;
}
a:hover {
    color: #0063c6;
}
body {
    height: 350px;
    width: 250px;
    background: #333;
    color: white;
    margin: 0;
}
body > div {
    display: none;
}
#popup {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    margin: 0;
}
body.options > #popup, body.terms > #popup, body.error > #popup {
    display: none;
}
span.verified {
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #00a6ff;
    color: white;
    text-align: center;
    line-height: 15px;
    font-size: 10px;
}
span.owner {
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #ffff00;
    border: 1px solid #AAAA00;
    color: black;
    text-align: center;
    line-height: 15px;
    font-size: 10px;
}

/* Terms PART */
body.terms {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}
body.terms > div#terms {
    display: block;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    color: black;
}
body.terms > div#terms a {
    color: #333;
    text-decoration: underline;
}
body.terms > div#terms a:hover {
    color: #0063c6;
}
body.terms header {
    background: #007BFF;
    color: white;
    padding: 5px;
    height: calc(25% - 10px);
    text-align: center;
}
body.terms section {
    padding: 20px;
    background: white;
    height: calc(75% - 40px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
body.terms #accept {
    background: #ccc;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: 5% 0 0 25%;
    transition: background 0.3s;
}

/* POPUP PART */
#name {
    font-size: 18px;
    text-align: center;
}
#author, #type {
    font-size: 14px;
    text-align: right;
}
#active {
    text-align: center;
    color: white;
    margin: 15px 0 15px 0;
}
.knobs, .layer {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
.button {
    position: relative;
    width: 39px;
    height: 18px;
    margin: -20px auto 0 auto;
    overflow: hidden;
}
.button.r, .button.r .layer {
    border-radius: 100px;
}
.checkbox {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    opacity: 0;
    cursor: pointer;
    z-index: 3;
}
.knobs {
    z-index: 2;
}
.layer {
    width: 100%;
    background: #ebf7fc;
    transition: 0.3s ease all;
    z-index: 1;
}
#active .knobs:before {
    content: "✕";
    position: absolute;
    top: 4px;
    left: 4px;
    width: 10px;
    height: 5px;
    color: #fff;
    font-size: 5px;
    font-weight: bold;
    text-align: center;
    line-height: 1;
    padding: 3px 2px;
    background: #f44336;
    border-radius: 50%;
    transition: 0.3s cubic-bezier(0.18, 0.89, 0.35, 1.15) all;
}
#active .checkbox:checked + .knobs:before {
    content: "✓";
    left: 21px;
    background: #3ad330;
}
#active .knobs, #active .knobs:before, #active .layer {
    transition: 0.3s ease all;
}
a#options {
    display: flex;
    cursor: pointer;
    margin: 5px;
    height: 25px;
    width: 25px;
    justify-content: center;
    align-items: center;
    color: white;
}
a#options > svg {
    transition: transform .5s;
    color: white
}
a#options:hover > svg {
    transform: rotateZ(360deg);
}
#discord {
    display: flex;
    cursor: pointer;
    margin: 5px;
    height: 25px;
    width: 25px;
    justify-content: center;
    align-items: center;
    color: white;
}
#discord > svg {
    transition: transform .5s;
    color: white
}
#discord:hover > svg {
    transform: rotateY(360deg);
}

/* OPTIONS PART */
body.options {
    height: 100vh;
    width: 100%;
}
body.options > div#options {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
}
div#options > div:nth-child(3) {
    display: block;
}
div#options > div > div {
    display: flex;
}
:focus-visible {
    outline: none;
}
button#save {
    display: none;
    height: 15px;
    width: 15px;
}

/* Error Part */
body.error {
    font-family: Arial, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0;
    color: white;
}

body.error > #error {
    display: block;
}
.message-container {
    text-align: center;
}
.warning-icon {
    font-size: 48px;
    color: #ff9900;
    margin-bottom: 20px;
}